<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.unical.informatica.lorenzo.habits.MainActivity">
    <item
        android:id="@+id/action_log"
        android:orderInCategory="100"
        android:title="Log"
        android:icon="@drawable/ic_description_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="Settings"
        android:icon="@drawable/ic_setting_dark"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>
